<?xml version="1.0" encoding="UTF-8"?>
<Module name="MetricsSystem" version="1.1.0">
  <Purpose>
    Calculate and manage session and lifetime metrics including FTCPoints, ECPoints, BasePoints, BonusMultipliers, BlinkSpeed, TotalPoints, Evolution, and GlobalRanking.
  </Purpose>
  
  <ContextBoundary size="medium" tokenEstimate="30000">
    <Description>
      This module encompasses all metrics calculation, storage, and presentation. It is responsible 
      for tracking user performance within sessions and across their lifetime, calculating derived 
      metrics, and providing data for display in the user interface.
    </Description>
  </ContextBoundary>
  
  <Interfaces>
    <Interface name="SessionMetricsInterface">
      <Description>
        Calculates and manages metrics for individual learning sessions.
      </Description>
      <Methods>
        <Method name="startSession">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="sessionConfig" type="object" required="false" description="Configuration for the session" />
          <Output name="sessionId" type="string" description="Unique identifier for the new session" />
        </Method>
        <Method name="recordAnswer">
          <Input name="sessionId" type="string" required="true" description="Session identifier" />
          <Input name="questionId" type="string" required="true" description="Question identifier" />
          <Input name="isCorrect" type="boolean" required="true" description="Whether the answer was correct" />
          <Input name="isFirstAttempt" type="boolean" required="true" description="Whether this was the first attempt" />
          <Input name="responseTime" type="number" required="true" description="Time taken to respond in milliseconds" />
        </Method>
        <Method name="endSession">
          <Input name="sessionId" type="string" required="true" description="Session identifier" />
          <Output name="sessionSummary" type="object" description="Summary of session metrics" />
        </Method>
        <Method name="getSessionMetrics">
          <Input name="sessionId" type="string" required="true" description="Session identifier" />
          <Output name="metrics" type="object" description="Current session metrics" />
        </Method>
      </Methods>
    </Interface>
    
    <Interface name="LifetimeMetricsInterface">
      <Description>
        Calculates and manages lifetime metrics across all user sessions.
      </Description>
      <Methods>
        <Method name="getLifetimeMetrics">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Output name="metrics" type="object" description="Lifetime metrics for the user" />
        </Method>
        <Method name="updateLifetimeMetrics">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="sessionSummary" type="object" required="true" description="Summary of the latest session" />
          <Output name="updatedMetrics" type="object" description="Updated lifetime metrics" />
        </Method>
        <Method name="calculateEvolution">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Output name="evolution" type="number" description="Evolution metric (Total Points / Blink Speed)" />
        </Method>
        <Method name="getGlobalRanking">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Output name="ranking" type="object" description="Global ranking information" />
        </Method>
      </Methods>
    </Interface>
    
    <Interface name="MetricsStorageInterface">
      <Description>
        Manages the storage and retrieval of metrics data.
      </Description>
      <Methods>
        <Method name="saveSessionMetrics">
          <Input name="sessionId" type="string" required="true" description="Session identifier" />
          <Input name="metrics" type="object" required="true" description="Session metrics to save" />
          <Output name="success" type="boolean" description="Whether the save was successful" />
        </Method>
        <Method name="saveLifetimeMetrics">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="metrics" type="object" required="true" description="Lifetime metrics to save" />
          <Output name="success" type="boolean" description="Whether the save was successful" />
        </Method>
        <Method name="getSessionHistory">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="limit" type="number" required="false" description="Maximum number of sessions to retrieve" />
          <Output name="sessions" type="array" description="Array of session summaries" />
        </Method>
      </Methods>
    </Interface>
    
    <Interface name="MetricsCalculationInterface">
      <Description>
        Performs calculations for various metrics based on raw performance data.
      </Description>
      <Methods>
        <Method name="calculateFTCPoints">
          <Input name="correctFirstAttempts" type="number" required="true" description="Number of correct first attempts" />
          <Input name="totalQuestions" type="number" required="true" description="Total number of questions" />
          <Output name="ftcPoints" type="number" description="First time correct points" />
        </Method>
        <Method name="calculateECPoints">
          <Input name="correctEventually" type="number" required="true" description="Number of eventually correct answers" />
          <Input name="totalQuestions" type="number" required="true" description="Total number of questions" />
          <Output name="ecPoints" type="number" description="Eventually correct points" />
        </Method>
        <Method name="calculateBonusMultiplier">
          <Input name="consistency" type="number" required="true" description="Consistency metric" />
          <Input name="accuracy" type="number" required="true" description="Accuracy metric" />
          <Input name="speed" type="number" required="true" description="Speed metric" />
          <Output name="multiplier" type="number" description="Bonus multiplier" />
        </Method>
        <Method name="calculateBlinkSpeed">
          <Input name="sessionTime" type="number" required="true" description="Total session time in milliseconds" />
          <Input name="ftcAnswers" type="number" required="true" description="Number of first time correct answers" />
          <Output name="blinkSpeed" type="number" description="Blink speed metric" />
        </Method>
      </Methods>
    </Interface>
  </Interfaces>
  
  <Components>
    <Component name="SessionMetricsManager">
      <Description>
        Manages metrics for individual learning sessions.
      </Description>
      <Implements>SessionMetricsInterface</Implements>
      <Dependencies>
        <Dependency interface="MetricsCalculationInterface" />
        <Dependency interface="MetricsStorageInterface" />
      </Dependencies>
    </Component>
    
    <Component name="LifetimeMetricsManager">
      <Description>
        Manages lifetime metrics across all user sessions.
      </Description>
      <Implements>LifetimeMetricsInterface</Implements>
      <Dependencies>
        <Dependency interface="MetricsCalculationInterface" />
        <Dependency interface="MetricsStorageInterface" />
      </Dependencies>
    </Component>
    
    <Component name="MetricsStorage">
      <Description>
        Handles storage and retrieval of metrics data.
      </Description>
      <Implements>MetricsStorageInterface</Implements>
    </Component>
    
    <Component name="MetricsCalculator">
      <Description>
        Performs calculations for various metrics.
      </Description>
      <Implements>MetricsCalculationInterface</Implements>
    </Component>
  </Components>
  
  <ModuleDependencies>
    <ModuleDependency name="UserInterface">
      <Interface>SessionSummaryInterface</Interface>
      <Interface>DashboardInterface</Interface>
    </ModuleDependency>
    <ModuleDependency name="OfflineSupport">
      <Interface>SynchronizationInterface</Interface>
    </ModuleDependency>
  </ModuleDependencies>
  
  <ValidationCriteria>
    <Criterion id="MS-001" test="tests/metrics/session_metrics_test.js">
      SessionMetricsManager must correctly calculate FTCPoints, ECPoints, BasePoints, BonusMultipliers, BlinkSpeed, and TotalPoints for a session.
    </Criterion>
    <Criterion id="MS-002" test="tests/metrics/lifetime_metrics_test.js">
      LifetimeMetricsManager must correctly aggregate session metrics into lifetime metrics and calculate Evolution.
    </Criterion>
    <Criterion id="MS-003" test="tests/metrics/global_ranking_test.js">
      LifetimeMetricsManager must correctly calculate global ranking percentile.
    </Criterion>
    <Criterion id="MS-004" test="tests/metrics/metrics_storage_test.js">
      MetricsStorage must reliably store and retrieve metrics data.
    </Criterion>
    <Criterion id="MS-005" test="tests/metrics/calculation_accuracy_test.js">
      MetricsCalculator must perform calculations with the correct formulas and precision.
    </Criterion>
  </ValidationCriteria>
  
  <SystemRequirements>
    <Requirement type="Performance" name="CalculationSpeed">
      All metrics calculations must complete within 50ms to ensure responsive UI updates.
    </Requirement>
    <Requirement type="Accuracy" name="CalculationPrecision">
      Metrics calculations must maintain precision to at least 2 decimal places.
    </Requirement>
    <Requirement type="Scalability" name="StorageEfficiency">
      Metrics storage must efficiently handle data for at least 100,000 users with 1,000 sessions each.
    </Requirement>
    <Requirement type="Reliability" name="DataPersistence">
      Metrics data must be reliably persisted even during offline operation.
    </Requirement>
  </SystemRequirements>
</Module>
