<?xml version="1.0" encoding="UTF-8"?>
<Module name="ProgressionSystem" version="1.1.0">
  <Purpose>
    Implement the Triple Helix model with three parallel learning paths and the spaced repetition algorithm for optimizing cognitive resource usage and ensuring effective learning progression.
  </Purpose>
  
  <ContextBoundary size="large" tokenEstimate="45000">
    <Description>
      This module encompasses the Triple Helix learning model, spaced repetition algorithm, 
      and progress tracking. It is responsible for managing the rotation between learning paths, 
      determining which content to present next, and tracking overall learning progress.
    </Description>
  </ContextBoundary>
  
  <Interfaces>
    <Interface name="TripleHelixManagerInterface">
      <Description>
        Manages the three parallel learning paths and their rotation according to the Live Aid Stage Model.
      </Description>
      <Methods>
        <Method name="getActiveLearningPath">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Output name="learningPath" type="object" description="Currently active learning path information" />
        </Method>
        <Method name="rotateLearningPaths">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Output name="newActivePath" type="object" description="Newly active learning path after rotation" />
        </Method>
        <Method name="getPreparingPaths">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Output name="preparingPaths" type="array" description="Array of learning paths being prepared" />
        </Method>
        <Method name="initializeTripleHelix">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="initialDifficulty" type="number" required="false" description="Initial difficulty level" />
          <Output name="initialized" type="boolean" description="Whether initialization was successful" />
        </Method>
      </Methods>
    </Interface>
    
    <Interface name="SpacedRepetitionInterface">
      <Description>
        Implements the Stitch Repositioning Algorithm for spaced repetition.
      </Description>
      <Methods>
        <Method name="repositionStitch">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="stitchId" type="string" required="true" description="Identifier for the completed stitch" />
          <Input name="performance" type="object" required="true" description="Performance data for the stitch" />
          <Output name="newPosition" type="number" description="New position of the stitch in the queue" />
        </Method>
        <Method name="getNextStitch">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="learningPathId" type="string" required="true" description="Identifier for the learning path" />
          <Output name="nextStitch" type="object" description="Next stitch to present to the user" />
        </Method>
        <Method name="calculateSkipNumber">
          <Input name="performance" type="object" required="true" description="Performance data for the stitch" />
          <Output name="skipNumber" type="number" description="Number of positions to skip for the stitch" />
        </Method>
      </Methods>
    </Interface>
    
    <Interface name="ProgressTrackingInterface">
      <Description>
        Tracks user progress through learning paths and content mastery.
      </Description>
      <Methods>
        <Method name="getUserProgress">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Output name="progress" type="object" description="Overall user progress data" />
        </Method>
        <Method name="updateProgress">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="sessionResults" type="object" required="true" description="Results from the latest session" />
          <Output name="updatedProgress" type="object" description="Updated progress data" />
        </Method>
        <Method name="getContentMastery">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="contentId" type="string" required="true" description="Identifier for specific content" />
          <Output name="mastery" type="object" description="Mastery data for the specified content" />
        </Method>
      </Methods>
    </Interface>
    
    <Interface name="StitchManagerInterface">
      <Description>
        Manages the creation, retrieval, and organization of stitches (content units).
      </Description>
      <Methods>
        <Method name="getStitch">
          <Input name="stitchId" type="string" required="true" description="Identifier for the stitch" />
          <Output name="stitch" type="object" description="Stitch data" />
        </Method>
        <Method name="getStitchesByTube">
          <Input name="tubeId" type="string" required="true" description="Identifier for the tube (learning path)" />
          <Input name="subscriptionTier" type="string" required="true" description="User's subscription tier" />
          <Output name="stitches" type="array" description="Array of stitches available for the tube and subscription tier" />
        </Method>
        <Method name="getStitchPosition">
          <Input name="userId" type="string" required="true" description="User identifier" />
          <Input name="stitchId" type="string" required="true" description="Identifier for the stitch" />
          <Output name="position" type="number" description="Current position of the stitch in the user's queue" />
        </Method>
      </Methods>
    </Interface>
  </Interfaces>
  
  <Components>
    <Component name="TripleHelixManager">
      <Description>
        Implements the Triple Helix model with three parallel learning paths.
      </Description>
      <Implements>TripleHelixManagerInterface</Implements>
      <Dependencies>
        <Dependency interface="StitchManagerInterface" />
        <Dependency interface="ProgressTrackingInterface" />
      </Dependencies>
    </Component>
    
    <Component name="SpacedRepetitionSystem">
      <Description>
        Implements the Stitch Repositioning Algorithm for spaced repetition.
      </Description>
      <Implements>SpacedRepetitionInterface</Implements>
      <Dependencies>
        <Dependency interface="StitchManagerInterface" />
        <Dependency interface="ProgressTrackingInterface" />
      </Dependencies>
    </Component>
    
    <Component name="ProgressTracker">
      <Description>
        Tracks user progress through learning paths and content mastery.
      </Description>
      <Implements>ProgressTrackingInterface</Implements>
    </Component>
    
    <Component name="StitchManager">
      <Description>
        Manages the creation, retrieval, and organization of stitches.
      </Description>
      <Implements>StitchManagerInterface</Implements>
    </Component>
  </Components>
  
  <ModuleDependencies>
    <ModuleDependency name="LearningEngine">
      <Interface>DistinctionManagerInterface</Interface>
    </ModuleDependency>
    <ModuleDependency name="MetricsSystem">
      <Interface>SessionMetricsInterface</Interface>
    </ModuleDependency>
    <ModuleDependency name="SubscriptionSystem">
      <Interface>ContentAccessInterface</Interface>
    </ModuleDependency>
  </ModuleDependencies>
  
  <ValidationCriteria>
    <Criterion id="PS-001" test="tests/progression/triple_helix_rotation_test.js">
      TripleHelixManager must correctly rotate between three parallel learning paths according to the Live Aid Stage Model.
    </Criterion>
    <Criterion id="PS-002" test="tests/progression/spaced_repetition_test.js">
      SpacedRepetitionSystem must correctly implement the Stitch Repositioning Algorithm, moving completed stitches to appropriate positions.
    </Criterion>
    <Criterion id="PS-003" test="tests/progression/progress_tracking_test.js">
      ProgressTracker must accurately track and update user progress based on session results.
    </Criterion>
    <Criterion id="PS-004" test="tests/progression/stitch_management_test.js">
      StitchManager must correctly organize and retrieve stitches based on tube and subscription tier.
    </Criterion>
    <Criterion id="PS-005" test="tests/progression/adaptive_difficulty_test.js">
      TripleHelixManager must adapt difficulty independently for each learning path based on user mastery.
    </Criterion>
  </ValidationCriteria>
  
  <SystemRequirements>
    <Requirement type="Performance" name="RotationSpeed">
      Learning path rotation must complete within 100ms to ensure smooth transitions.
    </Requirement>
    <Requirement type="Accuracy" name="ProgressionAccuracy">
      Progression mechanics must accurately reflect user mastery and learning principles.
    </Requirement>
    <Requirement type="Scalability" name="UserCapacity">
      System must efficiently handle progression data for at least 100,000 concurrent users.
    </Requirement>
    <Requirement type="Adaptability" name="LearningPathAdaptation">
      Learning paths must adapt independently based on user performance.
    </Requirement>
  </SystemRequirements>
</Module>
