# FeedbackSystemInterface.apml
# APML v2.2 Interface Definition
# Module: UserInterface
# Converted from XML APML format

interface_metadata:
  name: "FeedbackSystemInterface"
  version: "1.1.0"
  module: "UserInterface"
  dependencies:
    - "[object Object]"
  description: |
    Defines the contract for the FeedbackSystem component that manages visual and interactive feedback for user actions throughout the application.

types:
  FeedbackTarget:
    description: "FeedbackTarget"
    properties:
      id:
        type: "string"
        required: true
        description: "Unique identifier for the target element"
      type:
        type: "string"
        required: false
        description: "Type of the target element (e.g., 'button', 'card', 'circle')"
        default: generic
  FeedbackOptions:
    description: "FeedbackOptions"
    properties:
      duration:
        type: "number"
        required: false
        description: "Duration of the feedback animation in milliseconds"
        default: 1000
      intensity:
        type: "number"
        required: false
        description: "Intensity of the feedback animation (0.0-1.0)"
        default: 0.8
      sound:
        type: "boolean"
        required: false
        description: "Whether to play sound with the feedback"
        default: true
      haptic:
        type: "boolean"
        required: false
        description: "Whether to use haptic feedback (on supported devices)"
        default: false
      animation:
        type: "string"
        required: false
        description: "Animation style to use"
        default: default
  FeedbackResult:
    description: "FeedbackResult"
    properties:
      success:
        type: "boolean"
        required: true
        description: "Whether the feedback was successfully shown"
      target:
        type: "string"
        required: true
        description: "ID of the target element"
      feedbackType:
        type: "string"
        required: true
        description: "Type of feedback that was shown"
      duration:
        type: "number"
        required: true
        description: "Actual duration of the feedback in milliseconds"

errors:
  INVALID_TARGET:
    code: "F_001"
    message: "The target element is invalid or not found"
  FEEDBACK_FAILED:
    code: "F_002"
    message: "Failed to show feedback due to rendering issues"
  INVALID_FEEDBACK_TYPE:
    code: "F_003"
    message: "The specified feedback type is not supported"
  NO_ACTIVE_FEEDBACK:
    code: "F_004"
    message: "No active feedback to cancel on the target"

interface:
  FeedbackSystemInterface:
    methods:
      showCorrectFeedback:
        description: "Shows positive feedback for correct answers"
        parameters:
          target:
            type: "FeedbackTarget"
            required: true
            description: "The target element to show feedback on"
          options:
            type: "FeedbackOptions"
            required: false
            description: "Options for the feedback animation"
        returns:
          type: "FeedbackResult"
          description: "Result of the feedback operation"
        errors:
          - "INVALID_TARGET"
          - "FEEDBACK_FAILED"
      showIncorrectFeedback:
        description: "Shows negative feedback for incorrect answers"
        parameters:
          target:
            type: "FeedbackTarget"
            required: true
            description: "The target element to show feedback on"
          options:
            type: "FeedbackOptions"
            required: false
            description: "Options for the feedback animation"
        returns:
          type: "FeedbackResult"
          description: "Result of the feedback operation"
        errors:
          - "INVALID_TARGET"
          - "FEEDBACK_FAILED"
      showNeutralFeedback:
        description: "Shows neutral feedback for no-answer scenarios"
        parameters:
          target:
            type: "FeedbackTarget"
            required: true
            description: "The target element to show feedback on"
          options:
            type: "FeedbackOptions"
            required: false
            description: "Options for the feedback animation"
        returns:
          type: "FeedbackResult"
          description: "Result of the feedback operation"
        errors:
          - "INVALID_TARGET"
          - "FEEDBACK_FAILED"
      showTimeoutFeedback:
        description: "Shows timeout feedback when user doesn't respond within the allocated time"
        parameters:
          target:
            type: "FeedbackTarget"
            required: true
            description: "The target element to show feedback on"
          options:
            type: "FeedbackOptions"
            required: false
            description: "Options for the feedback animation"
        returns:
          type: "FeedbackResult"
          description: "Result of the feedback operation"
        errors:
          - "INVALID_TARGET"
          - "FEEDBACK_FAILED"
      showCustomFeedback:
        description: "Shows custom feedback with specified parameters"
        parameters:
          target:
            type: "FeedbackTarget"
            required: true
            description: "The target element to show feedback on"
          feedbackType:
            type: "string"
            required: true
            description: "Type of feedback to show"
          options:
            type: "FeedbackOptions"
            required: false
            description: "Options for the feedback animation"
        returns:
          type: "FeedbackResult"
          description: "Result of the feedback operation"
        errors:
          - "INVALID_TARGET"
          - "INVALID_FEEDBACK_TYPE"
          - "FEEDBACK_FAILED"
      cancelFeedback:
        description: "Cancels any ongoing feedback animations on the specified target"
        parameters:
          target:
            type: "FeedbackTarget"
            required: true
            description: "The target element to cancel feedback on"
        returns:
          type: "boolean"
          description: "Whether the cancellation was successful"
        errors:
          - "INVALID_TARGET"
          - "NO_ACTIVE_FEEDBACK"
