# PlayerCardInterface.apml
# APML v2.2 Interface Definition
# Module: UserInterface
# Converted from XML APML format

interface_metadata:
  name: "PlayerCardInterface"
  version: "1.1.0"
  module: "UserInterface"
  dependencies:
    - "[object Object]"
    - "[object Object]"
  description: |
    Defines the contract for the PlayerCard component that presents questions with binary choices and provides appropriate visual feedback based on user responses.

types:
  Question:
    description: "Question"
    properties:
      id:
        type: "string"
        required: true
        description: "Unique identifier for the question"
      text:
        type: "string"
        required: true
        description: "The question text to display"
      correctAnswer:
        type: "string"
        required: true
        description: "The correct answer"
      distractor:
        type: "string"
        required: true
        description: "The incorrect answer (distractor)"
      boundaryLevel:
        type: "integer"
        required: true
        description: "The boundary level (1-5) this question is testing"
        enum: [1, 2, 3, 4, 5]
      factId:
        type: "string"
        required: false
        description: "The mathematical fact ID this question relates to"
      metadata:
        type: "object"
        required: false
        description: "Additional metadata for the question"
  Response:
    description: "Response"
    properties:
      questionId:
        type: "string"
        required: true
        description: "The ID of the question being answered"
      selectedAnswer:
        type: "string"
        required: true
        description: "The answer selected by the user"
      isCorrect:
        type: "boolean"
        required: true
        description: "Whether the selected answer is correct"
      responseTime:
        type: "number"
        required: true
        description: "Time taken to respond in milliseconds"
      isFirstAttempt:
        type: "boolean"
        required: true
        description: "Whether this is the first attempt at answering this question"
  FeedbackOptions:
    description: "FeedbackOptions"
    properties:
      duration:
        type: "number"
        required: false
        description: "Duration of the feedback animation in milliseconds"
        default: 1000
      intensity:
        type: "number"
        required: false
        description: "Intensity of the feedback animation (0.0-1.0)"
        default: 0.8
      sound:
        type: "boolean"
        required: false
        description: "Whether to play sound with the feedback"
        default: true

errors:
  INVALID_QUESTION:
    code: "P_001"
    message: "The question object is invalid or incomplete"
  PRESENTATION_FAILED:
    code: "P_002"
    message: "Failed to present the question due to rendering issues"
  INVALID_RESPONSE:
    code: "P_003"
    message: "The response object is invalid or incomplete"
  FEEDBACK_FAILED:
    code: "P_004"
    message: "Failed to show feedback due to rendering issues"
  INVALID_QUESTION_ID:
    code: "P_005"
    message: "The question ID is invalid or unknown"
  RESET_FAILED:
    code: "P_006"
    message: "Failed to reset the PlayerCard"

interface:
  PlayerCardInterface:
    methods:
      presentQuestion:
        description: "Presents a question to the user with binary choices"
        parameters:
          question:
            type: "Question"
            required: true
            description: "The question to present"
          options:
            type: "object"
            required: false
            description: "Presentation options"
        returns:
          type: "boolean"
          description: "Whether the question was successfully presented"
        errors:
          - "INVALID_QUESTION"
          - "PRESENTATION_FAILED"
      handleResponse:
        description: "Handles user response to a question and provides appropriate feedback"
        parameters:
          response:
            type: "Response"
            required: true
            description: "The user's response"
          feedbackOptions:
            type: "FeedbackOptions"
            required: false
            description: "Options for the feedback animation"
        returns:
          type: "object"
          description: "Result of handling the response"
          properties:
            processed:
              type: "boolean"
              description: "Whether the response was successfully processed"
            feedbackShown:
              type: "boolean"
              description: "Whether feedback was shown to the user"
        errors:
          - "INVALID_RESPONSE"
          - "FEEDBACK_FAILED"
      handleTimeout:
        description: "Handles timeout when user doesn't respond within the allocated time"
        parameters:
          questionId:
            type: "string"
            required: true
            description: "ID of the question that timed out"
        returns:
          type: "object"
          description: "Result of handling the timeout"
          properties:
            processed:
              type: "boolean"
              description: "Whether the timeout was successfully processed"
            feedbackShown:
              type: "boolean"
              description: "Whether timeout feedback was shown to the user"
        errors:
          - "INVALID_QUESTION_ID"
          - "FEEDBACK_FAILED"
      reset:
        description: "Resets the PlayerCard to its initial state"
        returns:
          type: "boolean"
          description: "Whether the reset was successful"
        errors:
          - "RESET_FAILED"
      onAnswerSelected:
        description: "Event callback when user selects an answer"
        async: true
