# PositionManagerInterface.yaml
# APML v2.2 Interface Definition
# Module: ProgressionSystem
# Purpose: Manage logical/physical position mapping with sparse storage

interface_metadata:
  name: "PositionManagerInterface"
  version: "1.0.0"
  module: "ProgressionSystem"
  dependencies:
    - "StitchManagerInterface"
    - "SpacedRepetitionSystemInterface"

types:
  LogicalPosition:
    description: "Position in the learning sequence (can be sparse)"
    type: "integer"
    minimum: 1
    maximum: 10000
    
  PhysicalPosition:
    description: "Actual array index (continuous)"
    type: "integer"
    minimum: 1
    
  TubeId:
    description: "Identifier for triple helix tubes"
    type: "string"
    enum: ["tube1", "tube2", "tube3"]
    
  PositionMap:
    description: "Sparse map of logical positions to stitch IDs"
    type: "object"
    additionalProperties:
      type: "string"
      pattern: "^t[1-3]-\\d{4}-\\d{4}$"
    example: '{"1": "t1-0001-0001", "4": "t1-0001-0002", "100": "t1-0001-0003"}'
    
  PositionMoveOperation:
    description: "Operation to move a stitch between positions"
    properties:
      stitch_id:
        type: "string"
        pattern: "^t[1-3]-\\d{4}-\\d{4}$"
      from_position:
        type: "LogicalPosition"
      to_position:
        type: "LogicalPosition"
      shift_others:
        type: "boolean"
        description: "Whether to shift other stitches to make room"
        
  CompressionResult:
    description: "Result of compressing sparse positions"
    properties:
      before:
        type: "object"
        properties:
          total_positions:
            type: "integer"
          gaps:
            type: "integer"
          largest_position:
            type: "integer"
      after:
        type: "object"
        properties:
          total_positions:
            type: "integer"
          gaps:
            type: "integer"
          largest_position:
            type: "integer"
      positions_changed:
        type: "array"
        items:
          type: "object"
          properties:
            stitch_id:
              type: "string"
            old_position:
              type: "LogicalPosition"
            new_position:
              type: "LogicalPosition"

errors:
  POSITION_OCCUPIED:
    code: "POS_MGR_001"
    message: "Target position is already occupied"
  POSITION_NOT_FOUND:
    code: "POS_MGR_002"
    message: "No stitch found at specified position"
  INVALID_POSITION_RANGE:
    code: "POS_MGR_003"
    message: "Position is outside valid range"
  COMPRESSION_WOULD_BREAK_ORDERING:
    code: "POS_MGR_004"
    message: "Compression would change relative stitch ordering"
  TUBE_NOT_FOUND:
    code: "POS_MGR_005"
    message: "Specified tube does not exist"

interface:
  PositionManagerInterface:
    methods:
      getPositionMap:
        description: "Get the sparse position map for a tube"
        parameters:
          user_id:
            type: "string"
            required: true
          tube_id:
            type: "TubeId"
            required: true
        returns:
          type: "PositionMap"
          description: "Sparse map of logical positions to stitch IDs"
        errors:
          - "TUBE_NOT_FOUND"
          
      getStitchAtPosition:
        description: "Get stitch at a specific logical position"
        parameters:
          user_id:
            type: "string"
            required: true
          tube_id:
            type: "TubeId"
            required: true
          position:
            type: "LogicalPosition"
            required: true
        returns:
          type: "string"
          description: "Stitch ID at that position"
          nullable: true
        errors:
          - "POSITION_NOT_FOUND"
          - "INVALID_POSITION_RANGE"
          
      getPhysicalPosition:
        description: "Convert logical to physical position"
        parameters:
          user_id:
            type: "string"
            required: true
          tube_id:
            type: "TubeId"
            required: true
          logical_position:
            type: "LogicalPosition"
            required: true
        returns:
          type: "PhysicalPosition"
          description: "The physical position (1-based index)"
        errors:
          - "POSITION_NOT_FOUND"
          
      getActiveStitch:
        description: "Get the stitch at the lowest logical position (physical position 1)"
        parameters:
          user_id:
            type: "string"
            required: true
          tube_id:
            type: "TubeId"
            required: true
        returns:
          type: "object"
          properties:
            stitch_id:
              type: "string"
            logical_position:
              type: "LogicalPosition"
          nullable: true
          
      moveStitch:
        description: "Move a stitch to a new position"
        parameters:
          user_id:
            type: "string"
            required: true
          tube_id:
            type: "TubeId"
            required: true
          operation:
            type: "PositionMoveOperation"
            required: true
        returns:
          type: "PositionMap"
          description: "Updated position map"
        errors:
          - "POSITION_OCCUPIED"
          - "POSITION_NOT_FOUND"
          - "INVALID_POSITION_RANGE"
          
      repositionForSpacedRepetition:
        description: "Execute the spaced repetition repositioning algorithm"
        parameters:
          user_id:
            type: "string"
            required: true
          tube_id:
            type: "TubeId"
            required: true
          completed_stitch_id:
            type: "string"
            required: true
          skip_number:
            type: "integer"
            enum: [4, 8, 15, 30, 100, 1000]
            required: true
        returns:
          type: "PositionMap"
          description: "Updated position map after repositioning"
        algorithm: |
          1. Remove completed stitch from position 1 (set to -1)
          2. Shift positions 1 through skip_number down by 1
          3. Place completed stitch at position skip_number
          
      compressPositions:
        description: "Remove gaps in position map while preserving order"
        parameters:
          user_id:
            type: "string"
            required: true
          tube_id:
            type: "TubeId"
            required: true
          dry_run:
            type: "boolean"
            required: false
            default: false
            description: "Preview compression without applying"
        returns:
          type: "CompressionResult"
          description: "Details of the compression operation"
        errors:
          - "COMPRESSION_WOULD_BREAK_ORDERING"
          
      initializeDefaultPositions:
        description: "Initialize positions for a new user from defaults"
        parameters:
          user_id:
            type: "string"
            required: true
        returns:
          type: "object"
          properties:
            tube1:
              type: "PositionMap"
            tube2:
              type: "PositionMap"
            tube3:
              type: "PositionMap"
          description: "Initial position maps for all tubes"