# QuestionGeneratorInterface.apml
# APML v2.2 Interface Definition
# Module: LearningEngine
# Converted from XML APML format

interface_metadata:
  name: "QuestionGeneratorInterface"
  version: "1.1.0"
  module: "LearningEngine"
  dependencies:
    - "[object Object]"
    - "[object Object]"
    - "[object Object]"
  description: |
    Defines the contract for the QuestionGenerator component that generates questions based on the active stitch and user's progress.

types:
  Question:
    description: "Question"
    properties:
      id:
        type: "string"
        required: true
        description: "Unique identifier for the question"
      factId:
        type: "string"
        required: true
        description: "Mathematical fact identifier"
      text:
        type: "string"
        required: true
        description: "The question text to display"
      correctAnswer:
        type: "string"
        required: true
        description: "The correct answer"
      distractor:
        type: "string"
        required: true
        description: "The incorrect answer (distractor)"
      boundaryLevel:
        type: "integer"
        required: true
        description: "The boundary level (1-5) this question is testing"
        enum: [1, 2, 3, 4, 5]
      difficulty:
        type: "number"
        required: false
        description: "Difficulty rating (0.0-1.0)"
        default: 0.5
      metadata:
        type: "object"
        required: false
        description: "Additional metadata for the question"
  QuestionGenerationOptions:
    description: "QuestionGenerationOptions"
    properties:
      boundaryLevel:
        type: "integer"
        required: false
        description: "Specific boundary level to target"
        enum: [1, 2, 3, 4, 5]
      difficulty:
        type: "number"
        required: false
        description: "Desired difficulty level (0.0-1.0)"
      excludeFactIds:
        type: "array"
        required: false
        description: "Fact IDs to exclude from generation"
        items:
          type: "string"
      preferredOperations:
        type: "array"
        required: false
        description: "Preferred mathematical operations"
        items:
          type: "string"

errors:
  USER_NOT_FOUND:
    code: "Q_001"
    message: "The specified user was not found"
  STITCH_NOT_FOUND:
    code: "Q_002"
    message: "The specified stitch was not found"
  GENERATION_FAILED:
    code: "Q_003"
    message: "Failed to generate a question"
  NO_QUESTIONS_AVAILABLE:
    code: "Q_004"
    message: "No more questions available in the sequence"
  INVALID_COUNT:
    code: "Q_005"
    message: "The specified count is invalid"
  QUESTION_NOT_FOUND:
    code: "Q_006"
    message: "The specified question was not found"

interface:
  QuestionGeneratorInterface:
    methods:
      generateQuestion:
        description: "Generates a question for a specific user and stitch"
        parameters:
          userId:
            type: "string"
            required: true
            description: "User identifier"
          stitchId:
            type: "string"
            required: true
            description: "Stitch identifier"
          options:
            type: "QuestionGenerationOptions"
            required: false
            description: "Question generation options"
        returns:
          type: "Question"
          description: "Generated question"
        errors:
          - "USER_NOT_FOUND"
          - "STITCH_NOT_FOUND"
          - "GENERATION_FAILED"
      getNextQuestion:
        description: "Gets the next question in the sequence for a user and stitch"
        parameters:
          userId:
            type: "string"
            required: true
            description: "User identifier"
          stitchId:
            type: "string"
            required: true
            description: "Stitch identifier"
        returns:
          type: "Question"
          description: "Next question in the sequence"
        errors:
          - "USER_NOT_FOUND"
          - "STITCH_NOT_FOUND"
          - "NO_QUESTIONS_AVAILABLE"
      generateQuestionBatch:
        description: "Generates a batch of questions for a specific user and stitch"
        parameters:
          userId:
            type: "string"
            required: true
            description: "User identifier"
          stitchId:
            type: "string"
            required: true
            description: "Stitch identifier"
          count:
            type: "number"
            required: true
            description: "Number of questions to generate"
          options:
            type: "QuestionGenerationOptions"
            required: false
            description: "Question generation options"
        returns:
          type: "array"
          description: "Array of generated questions"
        errors:
          - "USER_NOT_FOUND"
          - "STITCH_NOT_FOUND"
          - "GENERATION_FAILED"
          - "INVALID_COUNT"
      getQuestionById:
        description: "Gets a question by its identifier"
        parameters:
          questionId:
            type: "string"
            required: true
            description: "Question identifier"
        returns:
          type: "Question"
          description: "The question with the specified ID"
        errors:
          - "QUESTION_NOT_FOUND"
