# StitchManagerInterface.apml
# APML v2.2 Interface Definition
# Module: ProgressionSystem
# Converted from XML APML format

interface_metadata:
  name: "StitchManagerInterface"
  version: "1.1.0"
  module: "ProgressionSystem"
  dependencies:
    - "[object Object]"
  description: |
    Defines the contract for the StitchManager component that manages stitches (recipes/specifications for dynamic content generation) within tubes.
    Stitches are specifications that define how to generate dynamic educational content, not containers of facts.

types:
  Stitch:
    description: "Stitch"
    properties:
      id:
        type: "string"
        required: true
        description: "Unique identifier for the stitch"
      name:
        type: "string"
        required: true
        description: "Name of the stitch"
      description:
        type: "string"
        required: false
        description: "Description of the stitch"
      tubeId:
        type: "string"
        required: true
        description: "ID of the tube this stitch belongs to (tube1, tube2, or tube3)"
      conceptType:
        type: "string"
        required: true
        description: "Type of concept (e.g., 'times_table', 'fractions', 'mixed_operations')"
      conceptParams:
        type: "object"
        required: true
        description: "Parameters for content generation (e.g., {operand: 6, range: [1,20]})"
      prerequisites:
        type: "array"
        required: false
        description: "IDs of prerequisite stitches"
        items:
          type: "string"
      metadata:
        type: "object"
        required: false
        description: "Additional metadata for the stitch"
  StitchProgress:
    description: "StitchProgress"
    properties:
      userId:
        type: "string"
        required: true
        description: "User identifier"
      stitchId:
        type: "string"
        required: true
        description: "Stitch identifier"
      completionCount:
        type: "number"
        required: true
        description: "Number of times the stitch has been completed"
      correctCount:
        type: "number"
        required: true
        description: "Number of correct answers"
      totalCount:
        type: "number"
        required: true
        description: "Total number of questions attempted"
      masteryLevel:
        type: "number"
        required: true
        description: "Mastery level (0.0-1.0)"
      lastAttemptDate:
        type: "string"
        required: false
        description: "ISO date string of last attempt"

errors:
  STITCH_NOT_FOUND:
    code: "S_001"
    message: "The specified stitch was not found"
  TUBE_NOT_FOUND:
    code: "S_002"
    message: "The specified tube was not found"
  USER_NOT_FOUND:
    code: "S_003"
    message: "The specified user was not found"
  NO_PROGRESS_DATA:
    code: "S_004"
    message: "No progress data exists for this user and stitch"
  INVALID_SESSION_RESULTS:
    code: "S_005"
    message: "The session results are invalid"
  INVALID_PERFORMANCE_DATA:
    code: "S_006"
    message: "The performance data is invalid"
  REPOSITIONING_FAILED:
    code: "S_007"
    message: "Failed to reposition the stitch"
  NO_STITCHES_AVAILABLE:
    code: "S_008"
    message: "No stitches available in the tube"

interface:
  StitchManagerInterface:
    methods:
      getStitchById:
        description: "Gets a stitch by its identifier"
        parameters:
          stitchId:
            type: "string"
            required: true
            description: "Stitch identifier"
        returns:
          type: "Stitch"
          description: "The stitch"
        errors:
          - "STITCH_NOT_FOUND"
      getStitchesByTube:
        description: "Gets all stitches for a specific tube"
        parameters:
          tubeId:
            type: "string"
            required: true
            description: "Tube identifier (tube1, tube2, or tube3)"
        returns:
          type: "array"
          description: "Array of stitches in the tube"
        errors:
          - "TUBE_NOT_FOUND"
      getStitchProgress:
        description: "Gets progress data for a specific stitch and user"
        parameters:
          userId:
            type: "string"
            required: true
            description: "User identifier"
          stitchId:
            type: "string"
            required: true
            description: "Stitch identifier"
        returns:
          type: "StitchProgress"
          description: "Stitch progress data"
        errors:
          - "USER_NOT_FOUND"
          - "STITCH_NOT_FOUND"
          - "NO_PROGRESS_DATA"
      updateStitchProgress:
        description: "Updates progress data for a specific stitch and user"
        parameters:
          userId:
            type: "string"
            required: true
            description: "User identifier"
          stitchId:
            type: "string"
            required: true
            description: "Stitch identifier"
          sessionResults:
            type: "object"
            required: true
            description: "Results from the learning session"
        returns:
          type: "StitchProgress"
          description: "Updated stitch progress data"
        errors:
          - "USER_NOT_FOUND"
          - "STITCH_NOT_FOUND"
          - "INVALID_SESSION_RESULTS"
      repositionStitch:
        description: "Repositions a stitch within its tube based on the Stitch Repositioning Algorithm"
        parameters:
          userId:
            type: "string"
            required: true
            description: "User identifier"
          stitchId:
            type: "string"
            required: true
            description: "Stitch identifier"
          performance:
            type: "object"
            required: true
            description: "Performance data for repositioning"
        returns:
          type: "object"
          description: "Result of the repositioning operation"
          properties:
            previousPosition:
              type: "number"
              description: "Previous position in the queue"
            newPosition:
              type: "number"
              description: "New position in the queue"
            skipNumber:
              type: "number"
              description: "Skip number used for repositioning"
        errors:
          - "USER_NOT_FOUND"
          - "STITCH_NOT_FOUND"
          - "INVALID_PERFORMANCE_DATA"
          - "REPOSITIONING_FAILED"
      getNextStitch:
        description: "Gets the next stitch to present to the user in a tube"
        parameters:
          userId:
            type: "string"
            required: true
            description: "User identifier"
          tubeId:
            type: "string"
            required: true
            description: "Tube identifier (tube1, tube2, or tube3)"
        returns:
          type: "Stitch"
          description: "The next stitch to present"
        errors:
          - "USER_NOT_FOUND"
          - "TUBE_NOT_FOUND"
          - "NO_STITCHES_AVAILABLE"
