# StitchGeneratorInterface.yaml
# APML v2.2 Interface Definition
# Module: LearningEngine
# Purpose: Generate questions dynamically from stitch specifications

interface_metadata:
  name: "StitchGeneratorInterface"
  version: "1.0.0"
  module: "LearningEngine"
  dependencies:
    - "FactRepositoryInterface"
    - "DistinctionManagerInterface"
    - "StitchManagerInterface"

types:
  StitchSpecification:
    description: "Recipe for generating questions from a stitch"
    properties:
      stitch_id:
        type: "string"
        pattern: "^t[1-3]-\\d{4}-\\d{4}$"
        description: "Stitch identifier (tX-YYYY-ZZZZ format)"
      concept_type:
        type: "string"
        enum: ["times_table", "division", "addition", "subtraction", "mixed_operations", "fractions", "decimals"]
        description: "Type of mathematical concept"
      concept_params:
        type: "object"
        description: "Parameters specific to the concept type"
        examples:
          times_table: "{operand: 6, range: [1, 20]}"
          mixed_operations: "{operations: ['add', 'sub'], difficulty_range: [0.3, 0.5]}"
      boundary_level:
        type: "integer"
        enum: [1, 2, 3, 4, 5]
        description: "Current boundary level for distractor generation"

  GeneratedQuestion:
    description: "A single question with answer and distractor"
    properties:
      id:
        type: "string"
        description: "Unique question identifier for this session"
      fact_id:
        type: "string"
        description: "Reference to the underlying fact"
      statement:
        type: "string"
        description: "Question text (e.g., '6 × 4')"
      correct_answer:
        type: "string"
        description: "The correct answer"
      distractor:
        type: "string"
        description: "The incorrect option based on boundary level"
      metadata:
        type: "object"
        properties:
          boundary_level:
            type: "integer"
          distractor_type:
            type: "string"
            enum: ["category", "magnitude", "operation", "pattern", "concept"]
          generation_timestamp:
            type: "string"
            format: "iso8601"

  GenerationResult:
    description: "Result of generating questions for a stitch"
    properties:
      stitch_id:
        type: "string"
      questions:
        type: "array"
        items:
          $ref: "#/types/GeneratedQuestion"
        minItems: 20
        maxItems: 20
      generation_time_ms:
        type: "integer"
        description: "Time taken to generate questions in milliseconds"
      cache_key:
        type: "string"
        description: "Key for caching this result if needed"

errors:
  INSUFFICIENT_FACTS:
    code: "STITCH_GEN_001"
    message: "Not enough facts available for the specified concept"
  INVALID_CONCEPT_TYPE:
    code: "STITCH_GEN_002"
    message: "Unknown or unsupported concept type"
  INVALID_CONCEPT_PARAMS:
    code: "STITCH_GEN_003"
    message: "Concept parameters are invalid or incomplete"
  GENERATION_TIMEOUT:
    code: "STITCH_GEN_004"
    message: "Question generation exceeded time limit"
  DISTRACTOR_GENERATION_FAILED:
    code: "STITCH_GEN_005"
    message: "Unable to generate appropriate distractors"

interface:
  StitchGeneratorInterface:
    methods:
      generateQuestions:
        description: "Generate 20 questions from a stitch specification"
        parameters:
          specification:
            type: "StitchSpecification"
            required: true
            description: "The stitch recipe and parameters"
          user_id:
            type: "string"
            required: true
            description: "User ID for personalization"
          shuffle_seed:
            type: "integer"
            required: false
            description: "Optional seed for reproducible shuffling"
        returns:
          type: "GenerationResult"
          description: "20 generated questions with distractors"
        errors:
          - "INSUFFICIENT_FACTS"
          - "INVALID_CONCEPT_TYPE"
          - "INVALID_CONCEPT_PARAMS"
          - "GENERATION_TIMEOUT"
          - "DISTRACTOR_GENERATION_FAILED"
        performance:
          target_ms: 30
          max_ms: 100

      preloadFactsForStitch:
        description: "Preload facts into memory for faster generation"
        parameters:
          stitch_id:
            type: "string"
            required: true
        returns:
          type: "boolean"
          description: "True if facts were successfully preloaded"
        async: true

      validateStitchSpecification:
        description: "Validate that a stitch can generate enough questions"
        parameters:
          specification:
            type: "StitchSpecification"
            required: true
        returns:
          type: "object"
          properties:
            is_valid:
              type: "boolean"
            available_facts:
              type: "integer"
            missing_facts:
              type: "array"
              items:
                type: "string"
            warnings:
              type: "array"
              items:
                type: "string"