<?xml version="1.0" encoding="UTF-8"?>
<ExpertKnowledge version="1.1.0">
  <MetaTheoretical>
    <CorePhilosophy>
      <Principle name="DistinctionAsPrimitive">
        Distinction precedes and enables existence-as-distinct. Before an observer can measure, calculate, or reason, they must first draw boundaries between what something is and what it is not. This boundary-drawing operation constitutes the most primitive cognitive function.
      </Principle>
    </CorePhilosophy>
    
    <EducationalApplications>
      <Principle name="DistinctionBasedLearning">
        Learning occurs through the formation, maintenance, and refinement of boundary distinctions. Educational systems should be designed to optimize the process of boundary formation under cognitive resource constraints.
      </Principle>
      
      <LearningPrinciples>
        <Principle name="ProgressiveDistinctionSequencing">
          Learning experiences should be structured around carefully sequenced distinctions, from obvious to subtle.
        </Principle>
        <Principle name="BinaryDistinctionTraining">
          Initial distinction training is optimized by presenting binary choices that isolate specific boundaries.
        </Principle>
        <Principle name="SuccessFirstProgression">
          Learning sequences should begin with distinctions so obvious that success is nearly guaranteed, building confidence and stability.
        </Principle>
        <Principle name="ImplicitPatternExtraction">
          Explicit rules should be minimized in favor of structured distinction experiences that allow pattern recognition to emerge organically.
        </Principle>
        <Principle name="BoundaryResourceOptimization">
          Learning activities should be designed to optimize the allocation of finite cognitive resources for boundary maintenance.
        </Principle>
      </LearningPrinciples>
    </EducationalApplications>
  </MetaTheoretical>
  
  <MathematicalImplementation>
    <BoundaryLevels>
      <Level id="1" name="CategoryBoundaries">
        Establishes the most fundamental distinction: mathematical answers must be numerical (e.g., 7 × 8 = Fish vs. 56), with more nuanced implementation than just using "fish"
      </Level>
      <Level id="2" name="MagnitudeBoundaries">
        Builds awareness of appropriate numerical ranges for operations (e.g., 7 × 8 = 784 vs. 56)
      </Level>
      <Level id="3" name="OperationBoundaries">
        Differentiates between mathematical operations (e.g., 7 × 8 = 15 vs. 56)
      </Level>
      <Level id="4" name="RelatedFactBoundaries">
        Distinguishes between adjacent facts in the same operation (e.g., 7 × 8 = 63 vs. 56)
      </Level>
      <Level id="5" name="NearMissBoundaries">
        Requires precise differentiation between very similar numerical answers (e.g., 7 × 8 = 54 vs. 56)
      </Level>
    </BoundaryLevels>
    
    <TripleHelixModel>
      <Description>
        A learning system with three parallel learning paths (tubes) that rotate, optimizing cognitive resource usage through varied learning experiences.
      </Description>
      <CorePrinciples>
        <Principle name="ParallelLearningPaths">
          Learning occurs through multiple parallel paths rather than a linear sequence, allowing for diverse entry points into the distinction network.
        </Principle>
        <Principle name="RotationalProgression">
          Progression rotates between parallel paths to optimize cognitive resource usage and prevent overloading any single distinction pathway.
        </Principle>
        <Principle name="AdaptiveDifficulty">
          Each learning path adapts its distinction level independently based on demonstrated mastery, ensuring optimal challenge at the boundary edge.
        </Principle>
      </CorePrinciples>
      <Implementation>
        <Model name="LiveAidStageModel">
          Functions like a "live-aid rotating stage" where two stitches are always being prepared while one is active.
        </Model>
      </Implementation>
    </TripleHelixModel>
  </MathematicalImplementation>
  
  <UserExperienceInsights>
    <VisualDesign>
      <Principle name="CalmingExperience">
        Bubbles animation in background with gentle, anxiety-free, mindful visuals
      </Principle>
      <Principle name="ColorScheme">
        Rich colors with gradients, simple deep gradients
      </Principle>
      <Principle name="ModernAesthetic">
        Modern look with dark themes only to limit battery cost on mobile devices
      </Principle>
      <Note>Previous app UI was perfect and can be used as reference</Note>
    </VisualDesign>
    
    <CoreInteractions>
      <Interaction name="PlayerCard">
        <Description>Question/statement with two possible answers - one correct and one distractor</Description>
        <Responses>
          <Response type="CorrectAnswer">Circle glows greenish</Response>
          <Response type="WrongAnswer">Card shudders and circle glows reddish</Response>
          <Response type="NoAnswer">Answer circles go neutral blue and question repeats</Response>
          <Response type="Timeout">No-answer timeout for when learner loses focus/gets distracted</Response>
        </Responses>
        <Notes>Individual question timers were removed to reduce complexity and anxiety. BlinkSpeed is calculated at session level, making individual timers unnecessary.</Notes>
      </Interaction>
    </CoreInteractions>
  </UserExperienceInsights>
  
  <LearningEngineInsights>
    <Metrics>
      <SessionStats>
        <Metric name="FTCPoints">First time correct points</Metric>
        <Metric name="ECPoints">Eventually correct points</Metric>
        <Metric name="BasePoints">Base points</Metric>
        <Metric name="BonusMultipliers">Calculated from consistency, accuracy, and speed criteria (hidden from user)</Metric>
        <Metric name="BlinkSpeed">Session Time / FTC answers</Metric>
        <Metric name="TotalPoints">Base points × Bonus multiplier</Metric>
        <Presentation>Summary Card</Presentation>
      </SessionStats>
      
      <LifetimeStats>
        <Metric name="TotalPoints">Cumulative points across all sessions</Metric>
        <Metric name="CurrentBlinkSpeed">User's current BlinkSpeed performance</Metric>
        <Metric name="Evolution">Total Points / Blink Speed</Metric>
        <Metric name="GlobalRanking">Calculated daily: today you are in the top X% of learners globally</Metric>
        <Presentation>Dashboard</Presentation>
      </LifetimeStats>
    </Metrics>
    
    <ProgressionMechanics>
      <DistinctionLevels>
        <Note>Progression through boundary levels happens automatically behind the scenes without user awareness</Note>
        <Note>User feedback not required - BlinkSpeed combines accuracy and speed per session and Evolution shows mastery of the domain</Note>
      </DistinctionLevels>
      
      <SpacedRepetition>
        <Algorithm name="StitchRepositioningAlgorithm">
          <Step>When a stitch is completed with 20/20 correct answers, it's temporarily assigned position -1</Step>
          <Step>All stitches in positions 1 through [skip number] shift down one position</Step>
          <Step>This creates a vacant slot at the position equal to the stitch's skip number</Step>
          <Step>The completed stitch is placed in this vacant slot</Step>
          <Result>Creates spaced repetition where correctly answered content moves progressively further back in the queue as it's mastered</Result>
        </Algorithm>
      </SpacedRepetition>
    </ProgressionMechanics>
  </LearningEngineInsights>
  
  <BusinessModelInsights>
    <SubscriptionTiers>
      <Tier name="Anonymous">
        <Feature>Try without signup, identical to free tier but with a TTL (Time To Live) badge</Feature>
        <Feature>Progress only saved on current device</Feature>
      </Tier>
      
      <Tier name="Free">
        <Feature>Access to 10 stitches per tube (30 total)</Feature>
        <Feature>Each stitch has 20 questions × 5 distractor variations</Feature>
        <Feature>Cycling through spaced repetition</Feature>
      </Tier>
      
      <Tier name="Premium">
        <Feature>Single paid tier with full access</Feature>
        <Feature>Complete access to all content</Feature>
        <Feature>Advanced features</Feature>
      </Tier>
    </SubscriptionTiers>
    
    <OfflineStrategy>
      <Rationale>
        <Point>Server cost management with potentially tens of thousands of concurrent users</Point>
        <Point>User experience similar to Spotify model where content could be downloaded for offline use</Point>
      </Rationale>
      <Implementation>
        <Goal>Minimize server interactions to just beginning and end of sessions</Goal>
      </Implementation>
    </OfflineStrategy>
    
    <TargetAudience>School-aged children from approximately age 6 and up</TargetAudience>
    
    <ContentManagement>
      <CurrentState>Content management already handled via separate admin app</CurrentState>
      <FutureOptions>
        <Option>Could potentially integrate content generation into main application in the future</Option>
        <Option>Content could be created adaptively while adhering to the structured approach</Option>
      </FutureOptions>
    </ContentManagement>
  </BusinessModelInsights>
</ExpertKnowledge>
