<?xml version="1.0" encoding="UTF-8"?>
<Interface name="ProgressTrackerInterface" version="1.1.0" module="ProgressionSystem">
  <Purpose>
    Defines the contract for the ProgressTracker component that tracks user progress through learning paths and content mastery.
  </Purpose>
  
  <DataStructures>
    <Structure name="UserProgress">
      <Field name="userId" type="string" required="true" description="User identifier" />
      <Field name="overallCompletion" type="number" required="true" description="Overall completion percentage (0.0-1.0)" />
      <Field name="pathProgress" type="object" required="true" description="Progress for each learning path">
        <Field name="[pathId]" type="number" description="Completion percentage for the path (0.0-1.0)" />
      </Field>
      <Field name="masteredContent" type="number" required="true" description="Number of mastered content items" />
      <Field name="totalContent" type="number" required="true" description="Total number of content items" />
      <Field name="lastUpdateDate" type="string" required="true" description="ISO date string of last update" />
    </Structure>
    
    <Structure name="ContentMastery">
      <Field name="contentId" type="string" required="true" description="Content identifier" />
      <Field name="masteryLevel" type="number" required="true" description="Mastery level (0.0-1.0)" />
      <Field name="attemptsCount" type="number" required="true" description="Number of attempts" />
      <Field name="lastAttemptDate" type="string" required="true" description="ISO date string of last attempt" />
      <Field name="nextReviewDate" type="string" required="false" description="ISO date string of next scheduled review" />
    </Structure>
    
    <Structure name="SessionResults">
      <Field name="learningPathId" type="string" required="true" description="Learning path identifier" />
      <Field name="stitchId" type="string" required="true" description="Stitch identifier" />
      <Field name="correctCount" type="number" required="true" description="Number of correct answers" />
      <Field name="totalCount" type="number" required="true" description="Total number of questions" />
      <Field name="completionTime" type="number" required="true" description="Time taken to complete in milliseconds" />
      <Field name="timestamp" type="string" required="false" description="ISO date string of session completion" defaultValue="current time" />
    </Structure>
  </DataStructures>
  
  <Methods>
    <Method name="getUserProgress">
      <Description>Gets overall progress data for a user</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Output name="progress" type="UserProgress" description="User progress data" />
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="NO_PROGRESS_DATA" description="No progress data exists for this user" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="updateProgress">
      <Description>Updates progress based on session results</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Input name="sessionResults" type="SessionResults" required="true" description="Results from the learning session" />
      <Output name="updatedProgress" type="UserProgress" description="Updated user progress data" />
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="INVALID_SESSION_RESULTS" description="The session results are invalid" />
        <Error code="UPDATE_FAILED" description="Failed to update progress" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="getContentMastery">
      <Description>Gets mastery data for specific content</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Input name="contentId" type="string" required="true" description="Content identifier" />
      <Output name="mastery" type="ContentMastery" description="Content mastery data" />
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="CONTENT_NOT_FOUND" description="The specified content was not found" />
        <Error code="NO_MASTERY_DATA" description="No mastery data exists for this content" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="getPathProgress">
      <Description>Gets detailed progress data for a specific learning path</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Input name="learningPathId" type="string" required="true" description="Learning path identifier" />
      <Output name="pathProgress" type="object" description="Detailed path progress data">
        <Field name="completion" type="number" description="Overall completion percentage for the path (0.0-1.0)" />
        <Field name="stitchProgress" type="object" description="Progress for each stitch in the path">
          <Field name="[stitchId]" type="object" description="Progress data for the stitch">
            <Field name="masteryLevel" type="number" description="Mastery level (0.0-1.0)" />
            <Field name="attemptsCount" type="number" description="Number of attempts" />
            <Field name="position" type="number" description="Current position in the queue" />
          </Field>
        </Field>
        <Field name="lastUpdateDate" type="string" description="ISO date string of last update" />
      </Output>
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="LEARNING_PATH_NOT_FOUND" description="The specified learning path was not found" />
        <Error code="NO_PROGRESS_DATA" description="No progress data exists for this path" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="initializeUserProgress">
      <Description>Initializes progress tracking for a new user</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Output name="success" type="boolean" description="Whether the initialization was successful" />
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="ALREADY_INITIALIZED" description="Progress tracking already initialized for this user" />
        <Error code="INITIALIZATION_FAILED" description="Failed to initialize progress tracking" />
      </Errors>
      <Async>false</Async>
    </Method>
  </Methods>
  
  <Dependencies>
    <Dependency interface="TripleHelixManagerInterface" module="ProgressionSystem" />
    <Dependency interface="StitchManagerInterface" module="ProgressionSystem" />
  </Dependencies>
  
  <UsageExample>
```typescript
// Example usage of ProgressTrackerInterface
import { ProgressTracker } from './components/ProgressTracker';

// Create progress tracker
const progressTracker = new ProgressTracker();

// Initialize progress tracking for a new user
progressTracker.initializeUserProgress('user123');

// Get overall progress for a user
const progress = progressTracker.getUserProgress('user123');
console.log(`Overall completion: ${progress.overallCompletion * 100}%`);
console.log(`Mastered content: ${progress.masteredContent}/${progress.totalContent}`);

// Update progress based on session results
const updatedProgress = progressTracker.updateProgress('user123', {
  learningPathId: 'path1',
  stitchId: 'stitch123',
  correctCount: 18,
  totalCount: 20,
  completionTime: 240000
});

console.log(`Updated overall completion: ${updatedProgress.overallCompletion * 100}%`);
console.log(`Path progress: ${updatedProgress.pathProgress['path1'] * 100}%`);

// Get mastery data for specific content
const mastery = progressTracker.getContentMastery('user123', 'stitch123');
console.log(`Mastery level: ${mastery.masteryLevel * 100}%`);
console.log(`Attempts: ${mastery.attemptsCount}`);
console.log(`Next review: ${mastery.nextReviewDate}`);

// Get detailed progress for a learning path
const pathProgress = progressTracker.getPathProgress('user123', 'path1');
console.log(`Path completion: ${pathProgress.completion * 100}%`);
console.log(`Stitches with progress: ${Object.keys(pathProgress.stitchProgress).length}`);
```
  </UsageExample>
</Interface>