<?xml version="1.0" encoding="UTF-8"?>
<Interface name="SpacedRepetitionSystemInterface" version="1.1.0" module="ProgressionSystem">
  <Purpose>
    Defines the contract for the SpacedRepetitionSystem component that implements the Stitch Repositioning Algorithm for spaced repetition.
  </Purpose>
  
  <DataStructures>
    <Structure name="PerformanceData">
      <Field name="correctCount" type="number" required="true" description="Number of correct answers" />
      <Field name="totalCount" type="number" required="true" description="Total number of questions" />
      <Field name="averageResponseTime" type="number" required="true" description="Average response time in milliseconds" />
      <Field name="completionDate" type="string" required="false" description="ISO date string of completion" />
    </Structure>
    
    <Structure name="RepositionResult">
      <Field name="stitchId" type="string" required="true" description="Stitch identifier" />
      <Field name="previousPosition" type="number" required="true" description="Previous position in the queue" />
      <Field name="newPosition" type="number" required="true" description="New position in the queue" />
      <Field name="skipNumber" type="number" required="true" description="Skip number used for repositioning" />
      <Field name="timestamp" type="string" required="true" description="ISO date string of repositioning" />
    </Structure>
  </DataStructures>
  
  <Methods>
    <Method name="repositionStitch">
      <Description>Repositions a stitch based on performance using the Stitch Repositioning Algorithm</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Input name="stitchId" type="string" required="true" description="Stitch identifier" />
      <Input name="performance" type="PerformanceData" required="true" description="Performance data for repositioning" />
      <Output name="result" type="RepositionResult" description="Result of the repositioning operation" />
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="STITCH_NOT_FOUND" description="The specified stitch was not found" />
        <Error code="INVALID_PERFORMANCE_DATA" description="The performance data is invalid" />
        <Error code="REPOSITIONING_FAILED" description="Failed to reposition the stitch" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="getNextStitch">
      <Description>Gets the next stitch to present to the user in a learning path</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Input name="learningPathId" type="string" required="true" description="Learning path identifier" />
      <Output name="stitch" type="object" description="The next stitch to present">
        <Field name="id" type="string" description="Stitch identifier" />
        <Field name="position" type="number" description="Position in the queue" />
        <Field name="content" type="object" description="Stitch content" />
      </Output>
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="LEARNING_PATH_NOT_FOUND" description="The specified learning path was not found" />
        <Error code="NO_STITCHES_AVAILABLE" description="No stitches available in the learning path" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="calculateSkipNumber">
      <Description>Calculates the skip number based on performance</Description>
      <Input name="performance" type="PerformanceData" required="true" description="Performance data" />
      <Output name="skipNumber" type="number" description="Calculated skip number" />
      <Errors>
        <Error code="INVALID_PERFORMANCE_DATA" description="The performance data is invalid" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="getStitchQueue">
      <Description>Gets the current stitch queue for a user and learning path</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Input name="learningPathId" type="string" required="true" description="Learning path identifier" />
      <Output name="queue" type="object[]" description="Array of stitches in queue order">
        <Field name="id" type="string" description="Stitch identifier" />
        <Field name="position" type="number" description="Position in the queue" />
      </Output>
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="LEARNING_PATH_NOT_FOUND" description="The specified learning path was not found" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="getRepositioningHistory">
      <Description>Gets the repositioning history for a specific stitch and user</Description>
      <Input name="userId" type="string" required="true" description="User identifier" />
      <Input name="stitchId" type="string" required="true" description="Stitch identifier" />
      <Input name="limit" type="number" required="false" description="Maximum number of history entries to return" defaultValue="10" />
      <Output name="history" type="RepositionResult[]" description="Array of repositioning history entries" />
      <Errors>
        <Error code="USER_NOT_FOUND" description="The specified user was not found" />
        <Error code="STITCH_NOT_FOUND" description="The specified stitch was not found" />
      </Errors>
      <Async>false</Async>
    </Method>
  </Methods>
  
  <Dependencies>
    <!-- No external dependencies -->
  </Dependencies>
  
  <UsageExample>
```typescript
// Example usage of SpacedRepetitionSystemInterface
import { SpacedRepetitionSystem } from './components/SpacedRepetitionSystem';

// Create spaced repetition system
const spacedRepetitionSystem = new SpacedRepetitionSystem();

// Reposition a stitch based on performance
const repositionResult = spacedRepetitionSystem.repositionStitch('user123', 'stitch456', {
  correctCount: 20,
  totalCount: 20,
  averageResponseTime: 1500,
  completionDate: new Date().toISOString()
});

console.log(`Previous position: ${repositionResult.previousPosition}`);
console.log(`New position: ${repositionResult.newPosition}`);
console.log(`Skip number: ${repositionResult.skipNumber}`);

// Get the next stitch to present
const nextStitch = spacedRepetitionSystem.getNextStitch('user123', 'path1');
console.log(`Next stitch ID: ${nextStitch.id}`);
console.log(`Position: ${nextStitch.position}`);

// Calculate skip number for a performance
const skipNumber = spacedRepetitionSystem.calculateSkipNumber({
  correctCount: 20,
  totalCount: 20,
  averageResponseTime: 1500
});

console.log(`Skip number: ${skipNumber}`);

// Get the current stitch queue
const queue = spacedRepetitionSystem.getStitchQueue('user123', 'path1');
console.log(`Queue length: ${queue.length}`);
queue.forEach((item, index) => {
  console.log(`Position ${item.position}: Stitch ${item.id}`);
});
```
  </UsageExample>
</Interface>