<?xml version="1.0" encoding="UTF-8"?>
<Interface name="DashboardInterface" version="1.1.0" module="UserInterface">
  <Purpose>
    Defines the contract for the Dashboard component that displays lifetime metrics and user progress information.
  </Purpose>
  
  <DataStructures>
    <Structure name="LifetimeMetrics">
      <Field name="totalPoints" type="number" required="true" description="Total accumulated points across all sessions" />
      <Field name="totalSessions" type="number" required="true" description="Total number of completed sessions" />
      <Field name="averageBlinkSpeed" type="number" required="true" description="Average blink speed across all sessions (ms)" />
      <Field name="evolution" type="number" required="true" description="Evolution metric (Total Points / Average Blink Speed)" />
      <Field name="globalRanking" type="number" required="true" description="User's global ranking position" />
      <Field name="progressPercentage" type="number" required="true" description="Overall progress percentage (0-100)" />
      <Field name="ftcPoints" type="number" required="true" description="First time correct points accumulated" />
      <Field name="ecPoints" type="number" required="true" description="Eventually correct points accumulated" />
      <Field name="basePoints" type="number" required="true" description="Base points without multipliers" />
      <Field name="averageBonusMultiplier" type="number" required="true" description="Average bonus multiplier across sessions" />
    </Structure>
    
    <Structure name="LearningPathProgress">
      <Field name="pathId" type="string" required="true" description="Identifier for the learning path" />
      <Field name="pathName" type="string" required="true" description="Display name for the learning path" />
      <Field name="currentLevel" type="number" required="true" description="Current level within the path" />
      <Field name="maxLevel" type="number" required="true" description="Maximum level available in the path" />
      <Field name="completedStitches" type="number" required="true" description="Number of completed stitches in this path" />
      <Field name="totalStitches" type="number" required="true" description="Total number of stitches in this path" />
      <Field name="progressPercentage" type="number" required="true" description="Progress percentage for this path (0-100)" />
      <Field name="active" type="boolean" required="true" description="Whether this path is currently active in the rotation" />
    </Structure>
    
    <Structure name="Achievement">
      <Field name="id" type="string" required="true" description="Unique identifier for the achievement" />
      <Field name="name" type="string" required="true" description="Display name for the achievement" />
      <Field name="description" type="string" required="true" description="Description of how the achievement was earned" />
      <Field name="dateEarned" type="string" required="true" description="ISO date string when the achievement was earned" />
      <Field name="iconUrl" type="string" required="true" description="URL to the achievement icon" />
      <Field name="level" type="number" required="false" description="Achievement level (for multi-level achievements)" />
      <Field name="pointsAwarded" type="number" required="false" description="Points awarded for this achievement" />
    </Structure>
    
    <Structure name="DashboardData">
      <Field name="lifetimeMetrics" type="LifetimeMetrics" required="true" description="User's lifetime metrics" />
      <Field name="learningPaths" type="array" required="true" description="Array of LearningPathProgress objects" />
      <Field name="recentAchievements" type="array" required="true" description="Array of recent Achievement objects" />
      <Field name="subscriptionType" type="string" required="true" description="User's subscription type (Anonymous, Free, Premium)" />
      <Field name="username" type="string" required="true" description="User's display name" />
      <Field name="avatarUrl" type="string" required="false" description="URL to user's avatar image" />
      <Field name="lastSessionDate" type="string" required="false" description="ISO date string of the last completed session" />
      <Field name="streakDays" type="number" required="false" description="Current streak of consecutive days with sessions" />
    </Structure>
  </DataStructures>
  
  <Methods>
    <Method name="showDashboard">
      <Description>Displays the dashboard with user's lifetime metrics and progress</Description>
      <Input name="dashboardData" type="DashboardData" required="true" description="Combined dashboard data" />
      <Input name="options" type="object" required="false" description="Display options">
        <Field name="animation" type="string" required="false" description="Entry animation style" defaultValue="fade" />
        <Field name="highlightMetric" type="string" required="false" description="Metric to highlight" />
      </Input>
      <Output name="displayed" type="boolean" description="Whether the dashboard was successfully displayed" />
      <Errors>
        <Error code="INVALID_DATA" description="The dashboard data is invalid or incomplete" />
        <Error code="DISPLAY_FAILED" description="Failed to display the dashboard due to rendering issues" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="updateMetric">
      <Description>Updates a specific metric on the dashboard</Description>
      <Input name="metricName" type="string" required="true" description="Name of the metric to update" />
      <Input name="metricValue" type="any" required="true" description="New value for the metric" />
      <Input name="options" type="object" required="false" description="Update options">
        <Field name="animate" type="boolean" required="false" description="Whether to animate the update" defaultValue="true" />
        <Field name="highlight" type="boolean" required="false" description="Whether to highlight the updated metric" defaultValue="false" />
      </Input>
      <Output name="success" type="boolean" description="Whether the metric was successfully updated" />
      <Errors>
        <Error code="INVALID_METRIC" description="The specified metric does not exist" />
        <Error code="UPDATE_FAILED" description="Failed to update the metric" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="showAchievementNotification">
      <Description>Displays a notification for a newly earned achievement</Description>
      <Input name="achievement" type="Achievement" required="true" description="Achievement data" />
      <Input name="options" type="object" required="false" description="Notification options">
        <Field name="duration" type="number" required="false" description="Duration to show notification (ms)" defaultValue="5000" />
        <Field name="sound" type="boolean" required="false" description="Whether to play sound" defaultValue="true" />
      </Input>
      <Output name="displayed" type="boolean" description="Whether the notification was successfully displayed" />
      <Errors>
        <Error code="INVALID_ACHIEVEMENT" description="The achievement data is invalid" />
        <Error code="NOTIFICATION_FAILED" description="Failed to display the notification" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="refreshDashboard">
      <Description>Refreshes the dashboard data</Description>
      <Output name="success" type="boolean" description="Whether the dashboard was successfully refreshed" />
      <Errors>
        <Error code="REFRESH_FAILED" description="Failed to refresh the dashboard" />
      </Errors>
      <Async>true</Async>
    </Method>
  </Methods>
  
  <Events>
    <Event name="onPathSelected">
      <Parameter name="pathId" type="string" description="ID of the selected learning path" />
    </Event>
    <Event name="onAchievementSelected">
      <Parameter name="achievementId" type="string" description="ID of the selected achievement" />
    </Event>
    <Event name="onStartSessionClicked">
      <Parameter name="pathId" type="string" description="ID of the selected path for the new session" />
    </Event>
  </Events>
  
  <Dependencies>
    <Dependency interface="ThemeManagerInterface" module="UserInterface" />
    <Dependency interface="LifetimeMetricsInterface" module="MetricsSystem" />
    <Dependency interface="ProgressTrackingInterface" module="ProgressionSystem" />
  </Dependencies>
  
  <UsageExample>
```typescript
// Example usage of DashboardInterface
import { Dashboard } from './components/Dashboard';

// Sample dashboard data
const dashboardData = {
  lifetimeMetrics: {
    totalPoints: 15750,
    totalSessions: 42,
    averageBlinkSpeed: 2345,
    evolution: 6.71,
    globalRanking: 1253,
    progressPercentage: 37,
    ftcPoints: 12500,
    ecPoints: 3250,
    basePoints: 10500,
    averageBonusMultiplier: 1.5
  },
  learningPaths: [
    {
      pathId: "addition",
      pathName: "Addition",
      currentLevel: 5,
      maxLevel: 10,
      completedStitches: 25,
      totalStitches: 50,
      progressPercentage: 50,
      active: true
    },
    {
      pathId: "multiplication",
      pathName: "Multiplication",
      currentLevel: 3,
      maxLevel: 10,
      completedStitches: 15,
      totalStitches: 50,
      progressPercentage: 30,
      active: false
    },
    {
      pathId: "division",
      pathName: "Division",
      currentLevel: 2,
      maxLevel: 10,
      completedStitches: 10,
      totalStitches: 50,
      progressPercentage: 20,
      active: false
    }
  ],
  recentAchievements: [
    {
      id: "first-perfect",
      name: "Perfect Session",
      description: "Complete a session with 100% first-time correct answers",
      dateEarned: "2025-05-18T14:32:00Z",
      iconUrl: "/icons/perfect-session.svg",
      pointsAwarded: 500
    },
    {
      id: "streak-7",
      name: "Weekly Wizard",
      description: "Complete sessions on 7 consecutive days",
      dateEarned: "2025-05-15T09:15:00Z",
      iconUrl: "/icons/weekly-wizard.svg",
      pointsAwarded: 700
    }
  ],
  subscriptionType: "Premium",
  username: "MathWhiz123",
  avatarUrl: "/avatars/mathwhiz.png",
  lastSessionDate: "2025-05-19T16:45:00Z",
  streakDays: 12
};

// Display the dashboard
const dashboard = new Dashboard();
dashboard.showDashboard(dashboardData);

// Listen for events
dashboard.onPathSelected((pathId) => {
  console.log(`User selected path: ${pathId}`);
});

dashboard.onStartSessionClicked((pathId) => {
  console.log(`Starting new session with path: ${pathId}`);
  // Start a new learning session
});

// Update a metric when it changes
dashboard.updateMetric("totalPoints", 16250, { animate: true, highlight: true });

// Show achievement notification
const newAchievement = {
  id: "mastery-addition",
  name: "Addition Master",
  description: "Reach level 10 in the Addition path",
  dateEarned: "2025-05-20T10:30:00Z",
  iconUrl: "/icons/addition-master.svg",
  pointsAwarded: 1000
};
dashboard.showAchievementNotification(newAchievement);
```
  </UsageExample>
</Interface>