<?xml version="1.0" encoding="UTF-8"?>
<Interface name="FeedbackSystemInterface" version="1.1.0" module="UserInterface">
  <Purpose>
    Defines the contract for the FeedbackSystem component that manages visual and interactive feedback for user actions throughout the application.
  </Purpose>
  
  <DataStructures>
    <Structure name="FeedbackTarget">
      <Field name="id" type="string" required="true" description="Unique identifier for the target element" />
      <Field name="type" type="string" required="false" description="Type of the target element (e.g., 'button', 'card', 'circle')" defaultValue="generic" />
    </Structure>
    
    <Structure name="FeedbackOptions">
      <Field name="duration" type="number" required="false" description="Duration of the feedback animation in milliseconds" defaultValue="1000" />
      <Field name="intensity" type="number" required="false" description="Intensity of the feedback animation (0.0-1.0)" defaultValue="0.8" />
      <Field name="sound" type="boolean" required="false" description="Whether to play sound with the feedback" defaultValue="true" />
      <Field name="haptic" type="boolean" required="false" description="Whether to use haptic feedback (on supported devices)" defaultValue="false" />
      <Field name="animation" type="string" required="false" description="Animation style to use" defaultValue="default" />
    </Structure>
    
    <Structure name="FeedbackResult">
      <Field name="success" type="boolean" required="true" description="Whether the feedback was successfully shown" />
      <Field name="target" type="string" required="true" description="ID of the target element" />
      <Field name="feedbackType" type="string" required="true" description="Type of feedback that was shown" />
      <Field name="duration" type="number" required="true" description="Actual duration of the feedback in milliseconds" />
    </Structure>
  </DataStructures>
  
  <Methods>
    <Method name="showCorrectFeedback">
      <Description>Shows positive feedback for correct answers</Description>
      <Input name="target" type="FeedbackTarget" required="true" description="The target element to show feedback on" />
      <Input name="options" type="FeedbackOptions" required="false" description="Options for the feedback animation" />
      <Output name="result" type="FeedbackResult" description="Result of the feedback operation" />
      <Errors>
        <Error code="INVALID_TARGET" description="The target element is invalid or not found" />
        <Error code="FEEDBACK_FAILED" description="Failed to show feedback due to rendering issues" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="showIncorrectFeedback">
      <Description>Shows negative feedback for incorrect answers</Description>
      <Input name="target" type="FeedbackTarget" required="true" description="The target element to show feedback on" />
      <Input name="options" type="FeedbackOptions" required="false" description="Options for the feedback animation" />
      <Output name="result" type="FeedbackResult" description="Result of the feedback operation" />
      <Errors>
        <Error code="INVALID_TARGET" description="The target element is invalid or not found" />
        <Error code="FEEDBACK_FAILED" description="Failed to show feedback due to rendering issues" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="showNeutralFeedback">
      <Description>Shows neutral feedback for no-answer scenarios</Description>
      <Input name="target" type="FeedbackTarget" required="true" description="The target element to show feedback on" />
      <Input name="options" type="FeedbackOptions" required="false" description="Options for the feedback animation" />
      <Output name="result" type="FeedbackResult" description="Result of the feedback operation" />
      <Errors>
        <Error code="INVALID_TARGET" description="The target element is invalid or not found" />
        <Error code="FEEDBACK_FAILED" description="Failed to show feedback due to rendering issues" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="showTimeoutFeedback">
      <Description>Shows timeout feedback when user doesn't respond within the allocated time</Description>
      <Input name="target" type="FeedbackTarget" required="true" description="The target element to show feedback on" />
      <Input name="options" type="FeedbackOptions" required="false" description="Options for the feedback animation" />
      <Output name="result" type="FeedbackResult" description="Result of the feedback operation" />
      <Errors>
        <Error code="INVALID_TARGET" description="The target element is invalid or not found" />
        <Error code="FEEDBACK_FAILED" description="Failed to show feedback due to rendering issues" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="showCustomFeedback">
      <Description>Shows custom feedback with specified parameters</Description>
      <Input name="target" type="FeedbackTarget" required="true" description="The target element to show feedback on" />
      <Input name="feedbackType" type="string" required="true" description="Type of feedback to show" />
      <Input name="options" type="FeedbackOptions" required="false" description="Options for the feedback animation" />
      <Output name="result" type="FeedbackResult" description="Result of the feedback operation" />
      <Errors>
        <Error code="INVALID_TARGET" description="The target element is invalid or not found" />
        <Error code="INVALID_FEEDBACK_TYPE" description="The specified feedback type is not supported" />
        <Error code="FEEDBACK_FAILED" description="Failed to show feedback due to rendering issues" />
      </Errors>
      <Async>false</Async>
    </Method>
    
    <Method name="cancelFeedback">
      <Description>Cancels any ongoing feedback animations on the specified target</Description>
      <Input name="target" type="FeedbackTarget" required="true" description="The target element to cancel feedback on" />
      <Output name="success" type="boolean" description="Whether the cancellation was successful" />
      <Errors>
        <Error code="INVALID_TARGET" description="The target element is invalid or not found" />
        <Error code="NO_ACTIVE_FEEDBACK" description="No active feedback to cancel on the target" />
      </Errors>
      <Async>false</Async>
    </Method>
  </Methods>
  
  <Dependencies>
    <Dependency interface="ThemeManagerInterface" module="UserInterface" />
  </Dependencies>
  
  <UsageExample>
```typescript
// Example usage of FeedbackSystemInterface
import { FeedbackSystem } from './components/FeedbackSystem';

// Create feedback system
const feedbackSystem = new FeedbackSystem();

// Show correct feedback
const correctResult = feedbackSystem.showCorrectFeedback({
  id: 'answer-circle-1',
  type: 'circle'
}, {
  duration: 1200,
  intensity: 0.9,
  sound: true
});

// Show incorrect feedback
const incorrectResult = feedbackSystem.showIncorrectFeedback({
  id: 'answer-circle-2',
  type: 'circle'
}, {
  duration: 1500,
  intensity: 1.0,
  sound: true,
  animation: 'shake'
});

// Show timeout feedback
const timeoutResult = feedbackSystem.showTimeoutFeedback({
  id: 'player-card',
  type: 'card'
});

// Cancel feedback if needed
feedbackSystem.cancelFeedback({
  id: 'player-card',
  type: 'card'
});
```
  </UsageExample>
</Interface>
