<?xml version="1.0" encoding="UTF-8"?>
<Interface name="AuthToPlayerInterface" module="AuthToPlayer">
  <Purpose>
    Defines user context contracts for Auth-to-Player flow with proper type safety for different user states.
    Ensures authenticated users always have required identifiers while anonymous users have optional fields.
  </Purpose>
  
  <ContextBoundary size="small" tokenEstimate="2000">
    User context data structures for state machine transitions and user state initialization.
  </ContextBoundary>
  
  <Types>
    <Type name="UserType">
      <Values>authenticated | anonymous</Values>
    </Type>
    
    <Type name="BaseUserContext">
      <Field name="userType" type="UserType" required="true" />
    </Type>
    
    <Type name="AuthenticatedUserContext" extends="BaseUserContext">
      <Field name="userType" type="string" value="authenticated" />
      <Field name="userId" type="string" required="true">
        Unique identifier from authentication system - never null for authenticated users
      </Field>
      <Field name="userName" type="string" required="false">
        Display name from user profile
      </Field>
      <Field name="email" type="string" required="true">
        Email address from authentication system
      </Field>
    </Type>
    
    <Type name="AnonymousUserContext" extends="BaseUserContext">
      <Field name="userType" type="string" value="anonymous" />
      <Field name="userId" type="string" required="false">
        Optional anonymous user identifier for session tracking
      </Field>
      <Field name="userName" type="string" required="false">
        Generated display name for anonymous users
      </Field>
      <Field name="email" type="string" required="false">
        Not applicable for anonymous users
      </Field>
    </Type>
    
    <Type name="UserContext">
      <Union>AuthenticatedUserContext | AnonymousUserContext</Union>
    </Type>
    
    <Type name="AuthToPlayerState">
      <Values>AUTH_SUCCESS | PRE_ENGAGEMENT | LOADING_WITH_ANIMATION | ACTIVE_LEARNING</Values>
    </Type>
  </Types>
  
  <Interfaces>
    <Interface name="startFlow">
      <Purpose>Initialize Auth-to-Player flow with user context</Purpose>
      <Input name="userContext" type="UserContext" required="true">
        Complete user context with type-specific required fields
      </Input>
      <Behavior>
        <Preconditions>
          <Precondition>Authenticated users must have non-empty userId and email</Precondition>
          <Precondition>Anonymous users may have optional userId for session tracking</Precondition>
        </Preconditions>
        <Postconditions>
          <Postcondition>Flow state transitions to PRE_ENGAGEMENT</Postcondition>
          <Postcondition>Background processes started for user state initialization</Postcondition>
        </Postconditions>
      </Behavior>
    </Interface>
    
    <Interface name="getUserStateId">
      <Purpose>Extract appropriate user ID for state initialization</Purpose>
      <Input name="userContext" type="UserContext" required="true" />
      <Output name="stateId" type="string">
        For authenticated users: actual userId
        For anonymous users: userId if provided, otherwise generated identifier
      </Output>
    </Interface>
  </Interfaces>
  
  <ValidationCriteria>
    <Criterion id="ATP001" test="tests/auth-to-player/authenticated-context.test.ts">
      Authenticated user context must have non-null userId and email
    </Criterion>
    <Criterion id="ATP002" test="tests/auth-to-player/anonymous-context.test.ts">
      Anonymous user context should handle missing userId gracefully
    </Criterion>
    <Criterion id="ATP003" test="tests/auth-to-player/state-initialization.test.ts">
      User state initialization must use correct user identifier based on context type
    </Criterion>
  </ValidationCriteria>
</Interface>